<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="5dp"
>

  <TextView android:id="@+id/info_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:text="@string/congrats"
  />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <Button android:id="@+id/btn_export"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      android:text="@string/btn_export"
      android:background="#990000ff"
    />
    <Button android:id="@+id/btn_ok"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      android:text="#string/btn_ok"
      android:background="#990000ff"
    />
  </LinearLayout>

</LinearLayout>
