# Blue Game - Tue Apr 16 20:44:44 2002
#
# SEED 
1008190243
# PLAYMODE 
0
# INITIAL BOARD
 AC  JH  7S  **  9H  6C  JS  KH  4H  KS  9D  5C 10H  JD 
 AD  4C  QH  QS  8H  7H  3H 10S  6D  5D  3C  8S  5S  2C 
 AH  6S  4D  **  4S  7C 10C  KD  9C  8D  3S  7D  6H 10D 
 AS  9S  2S  2H  **  QC  **  8C  3D  JC  2D  QD  KC  5H 
# CURRENT BOARD
 AD  JH  7S  **  9H  6C  JS  KH  4H  KS  9D  5C 10H  JD 
 AH  4C  QH  QS  8H  7H  3H 10S  6D  5D  3C  8S  5S  2C 
 AC  6S  4D  **  4S  7C 10C  KD  9C  8D  3S  7D  6H 10D 
 AS  9S  2S  2H  **  QC  **  8C  3D  JC  2D  QD  KC  5H 
# STRATEGY
 AD  2D  3D  4D  5D 10H  JH  QH  KH  8D  9D 10D  JD  7C 
 AH  2H  3H  4H  5H  6H  7H  8H  9H  **  **  **  5C  6C 
 AC  2C  3C  4C  6D  7D  6S  7S  8S  9S 10S  JS  QS  KS 
 AS  2S  3S  4S  5S  QC  KC  8C  9C 10C  JC  QD  KD  ** 
# HISTORY 0 0
