# Blue Game - Tue Apr 16 20:49:37 2002
#
# SEED 
1011548632
# PLAYMODE 
0
# INITIAL BOARD
 AD  9H  6S  KS  9S  5C  7C  JS  QD  7H  QH  2S  8S  3H 
 AS  5D  5H  8D  4H  2D  7D 10D  JH  JD  QS  KH  KD  2C 
 AH  **  8H  5S  4D  6D  **  3D  6H 10S  7S  **  QC  2H 
 AC  4S  3S 10H  9D  4C  6C  KC  JC  3C  ** 10C  9C  8C 
# CURRENT BOARD
 AD  9H  6S  KS  9S  5C  7C  JS  QD  7H  QH  2S  8S  3H 
 AS  5D  5H  8D  4H  2D  7D 10D  JH  JD  QS  KH  KD  2C 
 AC  **  8H  5S  4D  6D  **  3D  6H 10S  7S  **  QC  2H 
 AH  4S  3S 10H  9D  4C  6C  KC  JC  3C  ** 10C  9C  8C 
# STRATEGY
 AD  2D  3D  3C  4C  **  4H  5H  6H  7H  8H  9H 10H  JH 
 AS  2S  **  6D  7D  8D  9D 10D  JD  QH  KH  QD  KD  2C 
 AC  3S  4S  5S  6S  7S  8S  9S 10S  JS  QS  KS  QC  KC 
 AH  2H  3H  4H  5H  **  5C  6C  7C  8C  9C 10C  JC  ** 
# HISTORY 0 0
