# Blue Game - Tue Apr 16 20:46:33 2002
#
# SEED 
1011078784
# PLAYMODE 
0
# INITIAL BOARD
 AS  2D  **  6C  JC  3D  2H  4H  KS  5H  7C  8H 10H 10C 
 AD  JH  6S  8D  KC  9H  3H  9D  8C  4C  JD  8S  QD  3C 
 AH  5C  4S  QH  5D  7D  9C 10D  7S  **  KD  5S  6D  QS 
 AC  7H  6H 10S  **  QC  2C  4D  2S  KH  9S  3S  JS  ** 
# CURRENT BOARD
 AH  2D  **  6C  JC  3D  2H  4H  KS  5H  7C  8H 10H 10C 
 AC  JH  6S  8D  KC  9H  3H  9D  8C  4C  JD  8S  QD  3C 
 AS  5C  4S  QH  5D  7D  9C 10D  7S  **  KD  5S  6D  QS 
 AD  7H  6H 10S  **  QC  2C  4D  2S  KH  9S  3S  JS  ** 
# STRATEGY
 AH  2H  3H  4H  5H  6H  7H  8H  KS  6C  7C  8C  9C 10C 
 AC  2C  3C  4C  5C  9H 10H  JH  QH  KH  **  JC  QC  KC 
 AS  2S  3S  **  **  **  8D  9D 10D  JD  QD  KD  6D  7D 
 AD  2D  3D  4D  **  4S  5S  6S  7S  8S  9S 10S  JS  QS 
# HISTORY 0 0
